PORT=3001
HOST="http://example.com"
ACCESS_TOKEN=accessSecret
REFRESH_TOKEN=refreshSecret
RESET_TOKEN_SECRET=resetTokenSecret

# PRISMA
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""